<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s2">

    <TextView
        android:id="@+id/index_title"
        android:text="记事本"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/line_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/index_title">
        <TextView
            android:id="@+id/username"
            android:text="姓 名"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:hint="许庆胜"
            android:padding="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/line_user"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        android:onClick="onClick"
        android:text="登 录" />


</RelativeLayout>